# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ClearCNC_Controller
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\CCDev\EnhancedClearCoreLibrary\ClearCNC_Controller\Release\
# =============================================================================
# Object build statements for EXECUTABLE target ClearCNC_Controller


#############################################
# Order-only phony target for ClearCNC_Controller

build cmake_object_order_depends_target_ClearCNC_Controller: phony || ClearCNC_Controller_autogen ClearCNC_Controller_autogen\3YJK5W5UP7\qrc_app_resources.cpp ClearCNC_Controller_autogen\mocs_compilation.cpp ClearCNC_Controller_autogen\timestamp ClearCNC_Controller_autogen_timestamp_deps

build CMakeFiles\ClearCNC_Controller.dir\ClearCNC_Controller_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__ClearCNC_Controller_unscanned_Release D$:\CCDev\EnhancedClearCoreLibrary\ClearCNC_Controller\Release\ClearCNC_Controller_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_ClearCNC_Controller
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\CCDev\EnhancedClearCoreLibrary\ClearCNC_Controller\Release\ClearCNC_Controller_autogen\include -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtCore -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6 -external:IC:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\mkspecs\win32-msvc -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtOpenGLWidgets -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtOpenGL -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtGui -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtWidgets -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtSerialPort -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\ClearCNC_Controller.dir
  OBJECT_FILE_DIR = CMakeFiles\ClearCNC_Controller.dir\ClearCNC_Controller_autogen
  TARGET_COMPILE_PDB = CMakeFiles\ClearCNC_Controller.dir\
  TARGET_PDB = ClearCNC_Controller.pdb

build CMakeFiles\ClearCNC_Controller.dir\src\main.cpp.obj: CXX_COMPILER__ClearCNC_Controller_unscanned_Release D$:\CCDev\EnhancedClearCoreLibrary\ClearCNC_Controller\QtController\src\main.cpp || cmake_object_order_depends_target_ClearCNC_Controller
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\CCDev\EnhancedClearCoreLibrary\ClearCNC_Controller\Release\ClearCNC_Controller_autogen\include -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtCore -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6 -external:IC:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\mkspecs\win32-msvc -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtOpenGLWidgets -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtOpenGL -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtGui -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtWidgets -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtSerialPort -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\ClearCNC_Controller.dir
  OBJECT_FILE_DIR = CMakeFiles\ClearCNC_Controller.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ClearCNC_Controller.dir\
  TARGET_PDB = ClearCNC_Controller.pdb

build CMakeFiles\ClearCNC_Controller.dir\src\MainWindow.cpp.obj: CXX_COMPILER__ClearCNC_Controller_unscanned_Release D$:\CCDev\EnhancedClearCoreLibrary\ClearCNC_Controller\QtController\src\MainWindow.cpp || cmake_object_order_depends_target_ClearCNC_Controller
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\CCDev\EnhancedClearCoreLibrary\ClearCNC_Controller\Release\ClearCNC_Controller_autogen\include -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtCore -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6 -external:IC:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\mkspecs\win32-msvc -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtOpenGLWidgets -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtOpenGL -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtGui -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtWidgets -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtSerialPort -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\ClearCNC_Controller.dir
  OBJECT_FILE_DIR = CMakeFiles\ClearCNC_Controller.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ClearCNC_Controller.dir\
  TARGET_PDB = ClearCNC_Controller.pdb

build CMakeFiles\ClearCNC_Controller.dir\src\PositionView3D.cpp.obj: CXX_COMPILER__ClearCNC_Controller_unscanned_Release D$:\CCDev\EnhancedClearCoreLibrary\ClearCNC_Controller\QtController\src\PositionView3D.cpp || cmake_object_order_depends_target_ClearCNC_Controller
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\CCDev\EnhancedClearCoreLibrary\ClearCNC_Controller\Release\ClearCNC_Controller_autogen\include -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtCore -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6 -external:IC:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\mkspecs\win32-msvc -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtOpenGLWidgets -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtOpenGL -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtGui -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtWidgets -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtSerialPort -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\ClearCNC_Controller.dir
  OBJECT_FILE_DIR = CMakeFiles\ClearCNC_Controller.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ClearCNC_Controller.dir\
  TARGET_PDB = ClearCNC_Controller.pdb

build CMakeFiles\ClearCNC_Controller.dir\src\GCodeProgramKinematics.cpp.obj: CXX_COMPILER__ClearCNC_Controller_unscanned_Release D$:\CCDev\EnhancedClearCoreLibrary\ClearCNC_Controller\QtController\src\GCodeProgramKinematics.cpp || cmake_object_order_depends_target_ClearCNC_Controller
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\CCDev\EnhancedClearCoreLibrary\ClearCNC_Controller\Release\ClearCNC_Controller_autogen\include -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtCore -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6 -external:IC:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\mkspecs\win32-msvc -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtOpenGLWidgets -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtOpenGL -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtGui -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtWidgets -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtSerialPort -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\ClearCNC_Controller.dir
  OBJECT_FILE_DIR = CMakeFiles\ClearCNC_Controller.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ClearCNC_Controller.dir\
  TARGET_PDB = ClearCNC_Controller.pdb

build CMakeFiles\ClearCNC_Controller.dir\resources\icons\clearcnc_app_icon.rc.res: RC_COMPILER__ClearCNC_Controller_unscanned_Release D$:\CCDev\EnhancedClearCoreLibrary\ClearCNC_Controller\QtController\resources\icons\clearcnc_app_icon.rc | D$:\CCDev\EnhancedClearCoreLibrary\ClearCNC_Controller\QtController\resources\icons\clearcnc_app_icon.ico || cmake_object_order_depends_target_ClearCNC_Controller
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ClearCNC_Controller.dir\resources\icons\clearcnc_app_icon.rc.res.d
  FLAGS = -DWIN32
  INCLUDES = -I D:\CCDev\EnhancedClearCoreLibrary\ClearCNC_Controller\Release\ClearCNC_Controller_autogen\include -I C:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtCore -I C:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6 -I C:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\mkspecs\win32-msvc -I C:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtOpenGLWidgets -I C:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtOpenGL -I C:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtGui -I C:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtWidgets -I C:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtSerialPort -I C:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtNetwork
  OBJECT_DIR = CMakeFiles\ClearCNC_Controller.dir
  OBJECT_FILE_DIR = CMakeFiles\ClearCNC_Controller.dir\resources\icons
  TARGET_COMPILE_PDB = CMakeFiles\ClearCNC_Controller.dir\
  TARGET_PDB = ClearCNC_Controller.pdb

build CMakeFiles\ClearCNC_Controller.dir\ClearCNC_Controller_autogen\3YJK5W5UP7\qrc_app_resources.cpp.obj: CXX_COMPILER__ClearCNC_Controller_unscanned_Release D$:\CCDev\EnhancedClearCoreLibrary\ClearCNC_Controller\Release\ClearCNC_Controller_autogen\3YJK5W5UP7\qrc_app_resources.cpp || cmake_object_order_depends_target_ClearCNC_Controller
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\CCDev\EnhancedClearCoreLibrary\ClearCNC_Controller\Release\ClearCNC_Controller_autogen\include -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtCore -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6 -external:IC:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\mkspecs\win32-msvc -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtOpenGLWidgets -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtOpenGL -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtGui -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtWidgets -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtSerialPort -external:IC:\Users\Adam\vcpkg\installed\x64-windows\include\Qt6\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\ClearCNC_Controller.dir
  OBJECT_FILE_DIR = CMakeFiles\ClearCNC_Controller.dir\ClearCNC_Controller_autogen\3YJK5W5UP7
  TARGET_COMPILE_PDB = CMakeFiles\ClearCNC_Controller.dir\
  TARGET_PDB = ClearCNC_Controller.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ClearCNC_Controller


#############################################
# Link the executable ClearCNC_Controller.exe

build ClearCNC_Controller.exe: CXX_EXECUTABLE_LINKER__ClearCNC_Controller_Release CMakeFiles\ClearCNC_Controller.dir\ClearCNC_Controller_autogen\mocs_compilation.cpp.obj CMakeFiles\ClearCNC_Controller.dir\src\main.cpp.obj CMakeFiles\ClearCNC_Controller.dir\src\MainWindow.cpp.obj CMakeFiles\ClearCNC_Controller.dir\src\PositionView3D.cpp.obj CMakeFiles\ClearCNC_Controller.dir\src\GCodeProgramKinematics.cpp.obj CMakeFiles\ClearCNC_Controller.dir\resources\icons\clearcnc_app_icon.rc.res CMakeFiles\ClearCNC_Controller.dir\ClearCNC_Controller_autogen\3YJK5W5UP7\qrc_app_resources.cpp.obj | C$:\Users\Adam\vcpkg\installed\x64-windows\lib\Qt6OpenGLWidgets.lib C$:\Users\Adam\vcpkg\installed\x64-windows\lib\Qt6OpenGL.lib C$:\Users\Adam\vcpkg\installed\x64-windows\lib\Qt6Widgets.lib C$:\Users\Adam\vcpkg\installed\x64-windows\lib\Qt6SerialPort.lib C$:\Users\Adam\vcpkg\installed\x64-windows\lib\Qt6Network.lib C$:\Users\Adam\vcpkg\installed\x64-windows\lib\Qt6Gui.lib C$:\Users\Adam\vcpkg\installed\x64-windows\lib\Qt6Core.lib C$:\Users\Adam\vcpkg\installed\x64-windows\lib\Qt6EntryPoint.lib || ClearCNC_Controller_autogen ClearCNC_Controller_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = C:\Users\Adam\vcpkg\installed\x64-windows\lib\Qt6OpenGLWidgets.lib  C:\Users\Adam\vcpkg\installed\x64-windows\lib\Qt6OpenGL.lib  C:\Users\Adam\vcpkg\installed\x64-windows\lib\Qt6Widgets.lib  C:\Users\Adam\vcpkg\installed\x64-windows\lib\Qt6SerialPort.lib  C:\Users\Adam\vcpkg\installed\x64-windows\lib\Qt6Network.lib  shell32.lib  C:\Users\Adam\vcpkg\installed\x64-windows\lib\Qt6Gui.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  C:\Users\Adam\vcpkg\installed\x64-windows\lib\Qt6Core.lib  mpr.lib  userenv.lib  C:\Users\Adam\vcpkg\installed\x64-windows\lib\Qt6EntryPoint.lib  shell32.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ClearCNC_Controller.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CCDev\EnhancedClearCoreLibrary\ClearCNC_Controller\Release && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/Adam/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/CCDev/EnhancedClearCoreLibrary/ClearCNC_Controller/Release/ClearCNC_Controller.exe -installedDir C:/Users/Adam/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ClearCNC_Controller.dir\
  TARGET_FILE = ClearCNC_Controller.exe
  TARGET_IMPLIB = ClearCNC_Controller.lib
  TARGET_PDB = ClearCNC_Controller.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CCDev\EnhancedClearCoreLibrary\ClearCNC_Controller\Release && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\CCDev\EnhancedClearCoreLibrary\ClearCNC_Controller\QtController -BD:\CCDev\EnhancedClearCoreLibrary\ClearCNC_Controller\Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CCDev\EnhancedClearCoreLibrary\ClearCNC_Controller\Release && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\CCDev\EnhancedClearCoreLibrary\ClearCNC_Controller\QtController -BD:\CCDev\EnhancedClearCoreLibrary\ClearCNC_Controller\Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for ClearCNC_Controller_autogen_timestamp_deps

build ClearCNC_Controller_autogen_timestamp_deps: phony


#############################################
# Utility command for ClearCNC_Controller_autogen

build ClearCNC_Controller_autogen: phony CMakeFiles\ClearCNC_Controller_autogen ClearCNC_Controller_autogen\timestamp ClearCNC_Controller_autogen\mocs_compilation.cpp ClearCNC_Controller_autogen_timestamp_deps


#############################################
# Custom command for ClearCNC_Controller_autogen\timestamp

build ClearCNC_Controller_autogen\timestamp ClearCNC_Controller_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}ClearCNC_Controller_autogen\timestamp ${cmake_ninja_workdir}ClearCNC_Controller_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Users\Adam\vcpkg\installed\x64-windows\tools\Qt6\bin\moc.exe C$:\Users\Adam\vcpkg\installed\x64-windows\tools\Qt6\bin\uic.exe || ClearCNC_Controller_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CCDev\EnhancedClearCoreLibrary\ClearCNC_Controller\Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/CCDev/EnhancedClearCoreLibrary/ClearCNC_Controller/Release/CMakeFiles/ClearCNC_Controller_autogen.dir/AutogenInfo.json Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/CCDev/EnhancedClearCoreLibrary/ClearCNC_Controller/Release/ClearCNC_Controller_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/CCDev/EnhancedClearCoreLibrary/ClearCNC_Controller/QtController D:/CCDev/EnhancedClearCoreLibrary/ClearCNC_Controller/QtController D:/CCDev/EnhancedClearCoreLibrary/ClearCNC_Controller/Release D:/CCDev/EnhancedClearCoreLibrary/ClearCNC_Controller/Release D:/CCDev/EnhancedClearCoreLibrary/ClearCNC_Controller/Release/ClearCNC_Controller_autogen/deps D:/CCDev/EnhancedClearCoreLibrary/ClearCNC_Controller/Release/CMakeFiles/d/264d95070e11b4e1e98825af274f7f7f14b8ad93eac2776fbf01f5a85b8e7d05.d"
  DESC = Automatic MOC and UIC for target ClearCNC_Controller
  depfile = CMakeFiles\d\264d95070e11b4e1e98825af274f7f7f14b8ad93eac2776fbf01f5a85b8e7d05.d
  deps = gcc
  restat = 1


#############################################
# Custom command for ClearCNC_Controller_autogen\3YJK5W5UP7\qrc_app_resources.cpp

build ClearCNC_Controller_autogen\3YJK5W5UP7\qrc_app_resources.cpp | ${cmake_ninja_workdir}ClearCNC_Controller_autogen\3YJK5W5UP7\qrc_app_resources.cpp: CUSTOM_COMMAND D$:\CCDev\EnhancedClearCoreLibrary\ClearCNC_Controller\QtController\resources\app_resources.qrc CMakeFiles\ClearCNC_Controller_autogen.dir\AutoRcc_app_resources_3YJK5W5UP7_Info.json D$:\CCDev\EnhancedClearCoreLibrary\ClearCNC_Controller\QtController\resources\icons\clearcnc_app_icon.svg C$:\Users\Adam\vcpkg\installed\x64-windows\tools\Qt6\bin\rcc.exe C$:\Users\Adam\vcpkg\installed\x64-windows\tools\Qt6\bin\rcc.exe || ClearCNC_Controller_autogen ClearCNC_Controller_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CCDev\EnhancedClearCoreLibrary\ClearCNC_Controller\Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/CCDev/EnhancedClearCoreLibrary/ClearCNC_Controller/Release/CMakeFiles/ClearCNC_Controller_autogen.dir/AutoRcc_app_resources_3YJK5W5UP7_Info.json Release"
  DESC = Automatic RCC for resources/app_resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\ClearCNC_Controller_autogen

build CMakeFiles\ClearCNC_Controller_autogen | ${cmake_ninja_workdir}CMakeFiles\ClearCNC_Controller_autogen: phony ClearCNC_Controller_autogen\timestamp || ClearCNC_Controller_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ClearCNC_Controller: phony ClearCNC_Controller.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CCDev/EnhancedClearCoreLibrary/ClearCNC_Controller/Release

build all: phony ClearCNC_Controller.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6CoreTools\Qt6CoreToolsTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreDependencies.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreMacros.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6GuiTools\Qt6GuiToolsTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiDependencies.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiPlugins.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QGifPluginTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QICOPluginTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QJpegPluginTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgIconPluginTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgPluginTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QTuioTouchPluginTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkConfigVersion.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkConfigVersionImpl.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkDependencies.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkPlugins.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkVersionlessAliasTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QNLMNIPluginConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QNLMNIPluginTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QNLMNIPluginTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QSchannelBackendPluginTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6OpenGLWidgets\Qt6OpenGLWidgetsAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersion.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersionImpl.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6OpenGLWidgets\Qt6OpenGLWidgetsDependencies.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6OpenGLWidgets\Qt6OpenGLWidgetsVersionlessAliasTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6OpenGL\Qt6OpenGLConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6OpenGL\Qt6OpenGLDependencies.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6OpenGL\Qt6OpenGLTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6OpenGL\Qt6OpenGLTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6OpenGL\Qt6OpenGLVersionlessAliasTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6SerialPort\Qt6SerialPortAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6SerialPort\Qt6SerialPortConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6SerialPort\Qt6SerialPortConfigVersion.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6SerialPort\Qt6SerialPortConfigVersionImpl.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6SerialPort\Qt6SerialPortDependencies.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6SerialPort\Qt6SerialPortTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6SerialPort\Qt6SerialPortTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6SerialPort\Qt6SerialPortTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6SerialPort\Qt6SerialPortVersionlessAliasTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6WidgetsTools\Qt6WidgetsToolsTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\FindWrapAtomic.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\Qt6Config.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\Qt6ConfigExtras.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\Qt6ConfigVersion.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\Qt6ConfigVersionImpl.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\Qt6Dependencies.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\Qt6Targets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtFeature.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtFeatureCommon.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtInstallPaths.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicAndroidHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicAppleHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicCMakeHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicDependencyHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicFinalizerHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicFindPackageHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicGitHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicPluginHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicPluginHelpers_v2.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomDepHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomFileHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomQtEntityHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicTargetHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicTestHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicToolHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicWindowsHelpers.cmake C$:\Users\Adam\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\CCDev\EnhancedClearCoreLibrary\ClearCNC_Controller\QtController\CMakeLists.txt D$:\CCDev\EnhancedClearCoreLibrary\ClearCNC_Controller\QtController\resources\app_resources.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6CoreTools\Qt6CoreToolsTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreDependencies.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreMacros.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6GuiTools\Qt6GuiToolsTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiDependencies.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiPlugins.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QGifPluginTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QICOPluginTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QJpegPluginTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgIconPluginTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgPluginTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QTuioTouchPluginTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkConfigVersion.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkConfigVersionImpl.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkDependencies.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkPlugins.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkVersionlessAliasTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QNLMNIPluginConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QNLMNIPluginTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QNLMNIPluginTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QSchannelBackendPluginTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6OpenGLWidgets\Qt6OpenGLWidgetsAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersion.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersionImpl.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6OpenGLWidgets\Qt6OpenGLWidgetsDependencies.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6OpenGLWidgets\Qt6OpenGLWidgetsVersionlessAliasTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6OpenGL\Qt6OpenGLConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6OpenGL\Qt6OpenGLDependencies.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6OpenGL\Qt6OpenGLTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6OpenGL\Qt6OpenGLTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6OpenGL\Qt6OpenGLVersionlessAliasTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6SerialPort\Qt6SerialPortAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6SerialPort\Qt6SerialPortConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6SerialPort\Qt6SerialPortConfigVersion.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6SerialPort\Qt6SerialPortConfigVersionImpl.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6SerialPort\Qt6SerialPortDependencies.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6SerialPort\Qt6SerialPortTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6SerialPort\Qt6SerialPortTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6SerialPort\Qt6SerialPortTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6SerialPort\Qt6SerialPortVersionlessAliasTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6WidgetsTools\Qt6WidgetsToolsTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsTargets-release.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\FindWrapAtomic.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\Qt6Config.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\Qt6ConfigExtras.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\Qt6ConfigVersion.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\Qt6ConfigVersionImpl.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\Qt6Dependencies.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\Qt6Targets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtFeature.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtFeatureCommon.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtInstallPaths.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicAndroidHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicAppleHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicCMakeHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicDependencyHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicFinalizerHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicFindPackageHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicGitHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicPluginHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicPluginHelpers_v2.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomDepHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomFileHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomQtEntityHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicTargetHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicTestHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicToolHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Users\Adam\vcpkg\installed\x64-windows\share\Qt6\QtPublicWindowsHelpers.cmake C$:\Users\Adam\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\CCDev\EnhancedClearCoreLibrary\ClearCNC_Controller\QtController\CMakeLists.txt D$:\CCDev\EnhancedClearCoreLibrary\ClearCNC_Controller\QtController\resources\app_resources.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
