# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NewGControl
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = Z$:\EnhancedClearCoreLibrary\build\NewGControl\
# =============================================================================
# Object build statements for EXECUTABLE target NewGControl


#############################################
# Order-only phony target for NewGControl

build cmake_object_order_depends_target_NewGControl: phony || NewGControl_autogen NewGControl_autogen\3YJK5W5UP7\qrc_app_resources.cpp NewGControl_autogen\mocs_compilation.cpp NewGControl_autogen\timestamp NewGControl_autogen_timestamp_deps

build CMakeFiles\NewGControl.dir\NewGControl_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__NewGControl_unscanned_Release Z$:\EnhancedClearCoreLibrary\build\NewGControl\NewGControl_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_NewGControl
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IZ:\EnhancedClearCoreLibrary\build\NewGControl\NewGControl_autogen\include -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtCore -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6 -external:IC:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\mkspecs\win32-msvc -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtOpenGLWidgets -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtOpenGL -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtGui -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtWidgets -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtSvg -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtSerialPort -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\NewGControl.dir
  OBJECT_FILE_DIR = CMakeFiles\NewGControl.dir\NewGControl_autogen
  TARGET_COMPILE_PDB = CMakeFiles\NewGControl.dir\
  TARGET_PDB = NewGControl.pdb

build CMakeFiles\NewGControl.dir\src\main.cpp.obj: CXX_COMPILER__NewGControl_unscanned_Release Z$:\EnhancedClearCoreLibrary\NewGControl\src\main.cpp || cmake_object_order_depends_target_NewGControl
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IZ:\EnhancedClearCoreLibrary\build\NewGControl\NewGControl_autogen\include -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtCore -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6 -external:IC:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\mkspecs\win32-msvc -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtOpenGLWidgets -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtOpenGL -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtGui -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtWidgets -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtSvg -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtSerialPort -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\NewGControl.dir
  OBJECT_FILE_DIR = CMakeFiles\NewGControl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NewGControl.dir\
  TARGET_PDB = NewGControl.pdb

build CMakeFiles\NewGControl.dir\src\MainWindow.cpp.obj: CXX_COMPILER__NewGControl_unscanned_Release Z$:\EnhancedClearCoreLibrary\NewGControl\src\MainWindow.cpp || cmake_object_order_depends_target_NewGControl
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IZ:\EnhancedClearCoreLibrary\build\NewGControl\NewGControl_autogen\include -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtCore -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6 -external:IC:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\mkspecs\win32-msvc -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtOpenGLWidgets -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtOpenGL -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtGui -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtWidgets -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtSvg -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtSerialPort -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\NewGControl.dir
  OBJECT_FILE_DIR = CMakeFiles\NewGControl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NewGControl.dir\
  TARGET_PDB = NewGControl.pdb

build CMakeFiles\NewGControl.dir\src\PositionView3D.cpp.obj: CXX_COMPILER__NewGControl_unscanned_Release Z$:\EnhancedClearCoreLibrary\NewGControl\src\PositionView3D.cpp || cmake_object_order_depends_target_NewGControl
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IZ:\EnhancedClearCoreLibrary\build\NewGControl\NewGControl_autogen\include -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtCore -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6 -external:IC:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\mkspecs\win32-msvc -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtOpenGLWidgets -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtOpenGL -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtGui -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtWidgets -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtSvg -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtSerialPort -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\NewGControl.dir
  OBJECT_FILE_DIR = CMakeFiles\NewGControl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NewGControl.dir\
  TARGET_PDB = NewGControl.pdb

build CMakeFiles\NewGControl.dir\src\GCodeProgramKinematics.cpp.obj: CXX_COMPILER__NewGControl_unscanned_Release Z$:\EnhancedClearCoreLibrary\NewGControl\src\GCodeProgramKinematics.cpp || cmake_object_order_depends_target_NewGControl
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IZ:\EnhancedClearCoreLibrary\build\NewGControl\NewGControl_autogen\include -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtCore -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6 -external:IC:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\mkspecs\win32-msvc -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtOpenGLWidgets -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtOpenGL -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtGui -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtWidgets -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtSvg -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtSerialPort -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\NewGControl.dir
  OBJECT_FILE_DIR = CMakeFiles\NewGControl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NewGControl.dir\
  TARGET_PDB = NewGControl.pdb

build CMakeFiles\NewGControl.dir\src\GrblProtocol.cpp.obj: CXX_COMPILER__NewGControl_unscanned_Release Z$:\EnhancedClearCoreLibrary\NewGControl\src\GrblProtocol.cpp || cmake_object_order_depends_target_NewGControl
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IZ:\EnhancedClearCoreLibrary\build\NewGControl\NewGControl_autogen\include -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtCore -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6 -external:IC:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\mkspecs\win32-msvc -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtOpenGLWidgets -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtOpenGL -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtGui -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtWidgets -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtSvg -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtSerialPort -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\NewGControl.dir
  OBJECT_FILE_DIR = CMakeFiles\NewGControl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NewGControl.dir\
  TARGET_PDB = NewGControl.pdb

build CMakeFiles\NewGControl.dir\src\ProgramRunner.cpp.obj: CXX_COMPILER__NewGControl_unscanned_Release Z$:\EnhancedClearCoreLibrary\NewGControl\src\ProgramRunner.cpp || cmake_object_order_depends_target_NewGControl
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IZ:\EnhancedClearCoreLibrary\build\NewGControl\NewGControl_autogen\include -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtCore -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6 -external:IC:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\mkspecs\win32-msvc -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtOpenGLWidgets -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtOpenGL -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtGui -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtWidgets -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtSvg -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtSerialPort -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\NewGControl.dir
  OBJECT_FILE_DIR = CMakeFiles\NewGControl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NewGControl.dir\
  TARGET_PDB = NewGControl.pdb

build CMakeFiles\NewGControl.dir\src\GrblSnapshotStore.cpp.obj: CXX_COMPILER__NewGControl_unscanned_Release Z$:\EnhancedClearCoreLibrary\NewGControl\src\GrblSnapshotStore.cpp || cmake_object_order_depends_target_NewGControl
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IZ:\EnhancedClearCoreLibrary\build\NewGControl\NewGControl_autogen\include -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtCore -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6 -external:IC:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\mkspecs\win32-msvc -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtOpenGLWidgets -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtOpenGL -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtGui -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtWidgets -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtSvg -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtSerialPort -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\NewGControl.dir
  OBJECT_FILE_DIR = CMakeFiles\NewGControl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NewGControl.dir\
  TARGET_PDB = NewGControl.pdb

build CMakeFiles\NewGControl.dir\resources\icons\clearcnc_app_icon.rc.res: RC_COMPILER__NewGControl_unscanned_Release Z$:\EnhancedClearCoreLibrary\NewGControl\resources\icons\clearcnc_app_icon.rc | Z$:\EnhancedClearCoreLibrary\NewGControl\resources\icons\clearcnc_app_icon.ico || cmake_object_order_depends_target_NewGControl
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NewGControl.dir\resources\icons\clearcnc_app_icon.rc.res.d
  FLAGS = -DWIN32
  INCLUDES = -I Z:\EnhancedClearCoreLibrary\build\NewGControl\NewGControl_autogen\include -I C:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtCore -I C:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6 -I C:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\mkspecs\win32-msvc -I C:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtOpenGLWidgets -I C:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtOpenGL -I C:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtGui -I C:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtWidgets -I C:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtSvg -I C:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtSerialPort -I C:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtNetwork
  OBJECT_DIR = CMakeFiles\NewGControl.dir
  OBJECT_FILE_DIR = CMakeFiles\NewGControl.dir\resources\icons
  TARGET_COMPILE_PDB = CMakeFiles\NewGControl.dir\
  TARGET_PDB = NewGControl.pdb

build CMakeFiles\NewGControl.dir\NewGControl_autogen\3YJK5W5UP7\qrc_app_resources.cpp.obj: CXX_COMPILER__NewGControl_unscanned_Release Z$:\EnhancedClearCoreLibrary\build\NewGControl\NewGControl_autogen\3YJK5W5UP7\qrc_app_resources.cpp || cmake_object_order_depends_target_NewGControl
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IZ:\EnhancedClearCoreLibrary\build\NewGControl\NewGControl_autogen\include -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtCore -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6 -external:IC:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\mkspecs\win32-msvc -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtOpenGLWidgets -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtOpenGL -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtGui -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtWidgets -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtSvg -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtSerialPort -external:IC:\Users\agswe\vcpkg\installed\x64-windows\include\Qt6\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\NewGControl.dir
  OBJECT_FILE_DIR = CMakeFiles\NewGControl.dir\NewGControl_autogen\3YJK5W5UP7
  TARGET_COMPILE_PDB = CMakeFiles\NewGControl.dir\
  TARGET_PDB = NewGControl.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NewGControl


#############################################
# Link the executable NewGControl.exe

build NewGControl.exe: CXX_EXECUTABLE_LINKER__NewGControl_Release CMakeFiles\NewGControl.dir\NewGControl_autogen\mocs_compilation.cpp.obj CMakeFiles\NewGControl.dir\src\main.cpp.obj CMakeFiles\NewGControl.dir\src\MainWindow.cpp.obj CMakeFiles\NewGControl.dir\src\PositionView3D.cpp.obj CMakeFiles\NewGControl.dir\src\GCodeProgramKinematics.cpp.obj CMakeFiles\NewGControl.dir\src\GrblProtocol.cpp.obj CMakeFiles\NewGControl.dir\src\ProgramRunner.cpp.obj CMakeFiles\NewGControl.dir\src\GrblSnapshotStore.cpp.obj CMakeFiles\NewGControl.dir\resources\icons\clearcnc_app_icon.rc.res CMakeFiles\NewGControl.dir\NewGControl_autogen\3YJK5W5UP7\qrc_app_resources.cpp.obj | C$:\Users\agswe\vcpkg\installed\x64-windows\lib\Qt6OpenGLWidgets.lib C$:\Users\agswe\vcpkg\installed\x64-windows\lib\Qt6OpenGL.lib C$:\Users\agswe\vcpkg\installed\x64-windows\lib\Qt6Widgets.lib C$:\Users\agswe\vcpkg\installed\x64-windows\lib\Qt6Svg.lib C$:\Users\agswe\vcpkg\installed\x64-windows\lib\Qt6SerialPort.lib C$:\Users\agswe\vcpkg\installed\x64-windows\lib\Qt6Network.lib C$:\Users\agswe\vcpkg\installed\x64-windows\lib\Qt6Gui.lib C$:\Users\agswe\vcpkg\installed\x64-windows\lib\Qt6Core.lib C$:\Users\agswe\vcpkg\installed\x64-windows\lib\Qt6EntryPoint.lib || NewGControl_autogen NewGControl_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = C:\Users\agswe\vcpkg\installed\x64-windows\lib\Qt6OpenGLWidgets.lib  C:\Users\agswe\vcpkg\installed\x64-windows\lib\Qt6OpenGL.lib  C:\Users\agswe\vcpkg\installed\x64-windows\lib\Qt6Widgets.lib  C:\Users\agswe\vcpkg\installed\x64-windows\lib\Qt6Svg.lib  C:\Users\agswe\vcpkg\installed\x64-windows\lib\Qt6SerialPort.lib  C:\Users\agswe\vcpkg\installed\x64-windows\lib\Qt6Network.lib  shell32.lib  C:\Users\agswe\vcpkg\installed\x64-windows\lib\Qt6Gui.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  C:\Users\agswe\vcpkg\installed\x64-windows\lib\Qt6Core.lib  mpr.lib  userenv.lib  C:\Users\agswe\vcpkg\installed\x64-windows\lib\Qt6EntryPoint.lib  shell32.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\NewGControl.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D Z:\EnhancedClearCoreLibrary\build\NewGControl && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/agswe/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary Z:/EnhancedClearCoreLibrary/build/NewGControl/NewGControl.exe -installedDir C:/Users/agswe/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NewGControl.dir\
  TARGET_FILE = NewGControl.exe
  TARGET_IMPLIB = NewGControl.lib
  TARGET_PDB = NewGControl.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D Z:\EnhancedClearCoreLibrary\build\NewGControl && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SZ:\EnhancedClearCoreLibrary\NewGControl -BZ:\EnhancedClearCoreLibrary\build\NewGControl"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D Z:\EnhancedClearCoreLibrary\build\NewGControl && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SZ:\EnhancedClearCoreLibrary\NewGControl -BZ:\EnhancedClearCoreLibrary\build\NewGControl"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for NewGControl_autogen_timestamp_deps

build NewGControl_autogen_timestamp_deps: phony


#############################################
# Utility command for NewGControl_autogen

build NewGControl_autogen: phony CMakeFiles\NewGControl_autogen NewGControl_autogen\timestamp NewGControl_autogen\mocs_compilation.cpp NewGControl_autogen_timestamp_deps


#############################################
# Custom command for NewGControl_autogen\timestamp

build NewGControl_autogen\timestamp NewGControl_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}NewGControl_autogen\timestamp ${cmake_ninja_workdir}NewGControl_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Users\agswe\vcpkg\installed\x64-windows\tools\Qt6\bin\moc.exe C$:\Users\agswe\vcpkg\installed\x64-windows\tools\Qt6\bin\uic.exe || NewGControl_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D Z:\EnhancedClearCoreLibrary\build\NewGControl && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen Z:/EnhancedClearCoreLibrary/build/NewGControl/CMakeFiles/NewGControl_autogen.dir/AutogenInfo.json Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch Z:/EnhancedClearCoreLibrary/build/NewGControl/NewGControl_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile Z:/EnhancedClearCoreLibrary/NewGControl Z:/EnhancedClearCoreLibrary/NewGControl Z:/EnhancedClearCoreLibrary/build/NewGControl Z:/EnhancedClearCoreLibrary/build/NewGControl Z:/EnhancedClearCoreLibrary/build/NewGControl/NewGControl_autogen/deps Z:/EnhancedClearCoreLibrary/build/NewGControl/CMakeFiles/d/ed63362a9802301d30a4c3d347539f9161fbbc704a02900354449a1286fc20d3.d"
  DESC = Automatic MOC and UIC for target NewGControl
  depfile = CMakeFiles\d\ed63362a9802301d30a4c3d347539f9161fbbc704a02900354449a1286fc20d3.d
  deps = gcc
  restat = 1


#############################################
# Custom command for NewGControl_autogen\3YJK5W5UP7\qrc_app_resources.cpp

build NewGControl_autogen\3YJK5W5UP7\qrc_app_resources.cpp | ${cmake_ninja_workdir}NewGControl_autogen\3YJK5W5UP7\qrc_app_resources.cpp: CUSTOM_COMMAND Z$:\EnhancedClearCoreLibrary\NewGControl\resources\app_resources.qrc CMakeFiles\NewGControl_autogen.dir\AutoRcc_app_resources_3YJK5W5UP7_Info.json Z$:\EnhancedClearCoreLibrary\NewGControl\resources\icons\spin-up.svg Z$:\EnhancedClearCoreLibrary\NewGControl\resources\icons\clearcnc_app_icon.svg Z$:\EnhancedClearCoreLibrary\NewGControl\resources\icons\combo-down.svg C$:\Users\agswe\vcpkg\installed\x64-windows\tools\Qt6\bin\rcc.exe C$:\Users\agswe\vcpkg\installed\x64-windows\tools\Qt6\bin\rcc.exe || NewGControl_autogen NewGControl_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D Z:\EnhancedClearCoreLibrary\build\NewGControl && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc Z:/EnhancedClearCoreLibrary/build/NewGControl/CMakeFiles/NewGControl_autogen.dir/AutoRcc_app_resources_3YJK5W5UP7_Info.json Release"
  DESC = Automatic RCC for resources/app_resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\NewGControl_autogen

build CMakeFiles\NewGControl_autogen | ${cmake_ninja_workdir}CMakeFiles\NewGControl_autogen: phony NewGControl_autogen\timestamp || NewGControl_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build NewGControl: phony NewGControl.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: Z:/EnhancedClearCoreLibrary/build/NewGControl

build all: phony NewGControl.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6CoreTools\Qt6CoreToolsTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreDependencies.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreMacros.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6GuiTools\Qt6GuiToolsTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiDependencies.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiPlugins.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QGifPluginTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QICOPluginTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QJpegPluginTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgIconPluginTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgPluginTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QTuioTouchPluginTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkConfigVersion.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkConfigVersionImpl.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkDependencies.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkPlugins.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkVersionlessAliasTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QNLMNIPluginConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QNLMNIPluginTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QNLMNIPluginTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QSchannelBackendPluginTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6OpenGLWidgets\Qt6OpenGLWidgetsAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersion.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersionImpl.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6OpenGLWidgets\Qt6OpenGLWidgetsDependencies.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6OpenGLWidgets\Qt6OpenGLWidgetsVersionlessAliasTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6OpenGL\Qt6OpenGLConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6OpenGL\Qt6OpenGLDependencies.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6OpenGL\Qt6OpenGLTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6OpenGL\Qt6OpenGLTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6OpenGL\Qt6OpenGLVersionlessAliasTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6SerialPort\Qt6SerialPortAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6SerialPort\Qt6SerialPortConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6SerialPort\Qt6SerialPortConfigVersion.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6SerialPort\Qt6SerialPortConfigVersionImpl.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6SerialPort\Qt6SerialPortDependencies.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6SerialPort\Qt6SerialPortTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6SerialPort\Qt6SerialPortTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6SerialPort\Qt6SerialPortTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6SerialPort\Qt6SerialPortVersionlessAliasTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Svg\Qt6SvgAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Svg\Qt6SvgConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Svg\Qt6SvgConfigVersion.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Svg\Qt6SvgConfigVersionImpl.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Svg\Qt6SvgDependencies.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Svg\Qt6SvgTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Svg\Qt6SvgTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Svg\Qt6SvgTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Svg\Qt6SvgVersionlessAliasTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6WidgetsTools\Qt6WidgetsToolsTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\FindWrapAtomic.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\Qt6Config.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\Qt6ConfigExtras.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\Qt6ConfigVersion.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\Qt6ConfigVersionImpl.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\Qt6Dependencies.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\Qt6Targets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtFeature.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtFeatureCommon.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtInstallPaths.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicAndroidHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicAppleHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicCMakeHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicDependencyHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicFinalizerHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicFindPackageHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicGitHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicPluginHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicPluginHelpers_v2.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomDepHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomFileHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomQtEntityHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicTargetHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicTestHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicToolHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicWindowsHelpers.cmake C$:\Users\agswe\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake Z$:\EnhancedClearCoreLibrary\NewGControl\CMakeLists.txt Z$:\EnhancedClearCoreLibrary\NewGControl\resources\app_resources.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6CoreTools\Qt6CoreToolsTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreDependencies.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreMacros.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6GuiTools\Qt6GuiToolsTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiDependencies.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiPlugins.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QGifPluginTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QICOPluginTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QJpegPluginTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgIconPluginTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgPluginTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QTuioTouchPluginTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkConfigVersion.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkConfigVersionImpl.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkDependencies.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkPlugins.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6NetworkVersionlessAliasTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QNLMNIPluginConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QNLMNIPluginTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QNLMNIPluginTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QSchannelBackendPluginTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6OpenGLWidgets\Qt6OpenGLWidgetsAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersion.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersionImpl.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6OpenGLWidgets\Qt6OpenGLWidgetsDependencies.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6OpenGLWidgets\Qt6OpenGLWidgetsVersionlessAliasTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6OpenGL\Qt6OpenGLConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6OpenGL\Qt6OpenGLDependencies.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6OpenGL\Qt6OpenGLTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6OpenGL\Qt6OpenGLTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6OpenGL\Qt6OpenGLVersionlessAliasTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6SerialPort\Qt6SerialPortAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6SerialPort\Qt6SerialPortConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6SerialPort\Qt6SerialPortConfigVersion.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6SerialPort\Qt6SerialPortConfigVersionImpl.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6SerialPort\Qt6SerialPortDependencies.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6SerialPort\Qt6SerialPortTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6SerialPort\Qt6SerialPortTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6SerialPort\Qt6SerialPortTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6SerialPort\Qt6SerialPortVersionlessAliasTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Svg\Qt6SvgAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Svg\Qt6SvgConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Svg\Qt6SvgConfigVersion.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Svg\Qt6SvgConfigVersionImpl.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Svg\Qt6SvgDependencies.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Svg\Qt6SvgTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Svg\Qt6SvgTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Svg\Qt6SvgTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Svg\Qt6SvgVersionlessAliasTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6WidgetsTools\Qt6WidgetsToolsTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsTargets-release.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\FindWrapAtomic.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\Qt6Config.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\Qt6ConfigExtras.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\Qt6ConfigVersion.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\Qt6ConfigVersionImpl.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\Qt6Dependencies.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\Qt6Targets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtFeature.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtFeatureCommon.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtInstallPaths.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicAndroidHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicAppleHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicCMakeHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicDependencyHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicFinalizerHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicFindPackageHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicGitHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicPluginHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicPluginHelpers_v2.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomDepHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomFileHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomQtEntityHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicTargetHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicTestHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicToolHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Users\agswe\vcpkg\installed\x64-windows\share\Qt6\QtPublicWindowsHelpers.cmake C$:\Users\agswe\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake Z$:\EnhancedClearCoreLibrary\NewGControl\CMakeLists.txt Z$:\EnhancedClearCoreLibrary\NewGControl\resources\app_resources.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
